CLIENT_URL="http://localhost:5173"

# For cloudinary asset storage
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUD_NAME=

# For google auth
GOOGLE_CALLBACK_URL=https://api.service.com/api/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
NODE_ENV=development

# For email sending
PRODUCTION_DOMAINS=
RESEND_API_KEY=r
RESEND_EMAIL=

# For database postgres 
# Get from supabase
DATABASE_URL=

# For encryption
# Used in authenticator app secret generation
# Key should be 32 bytes long
ENCRYPTION_KEY=
ENCRYPTION_IV=